<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDLiceoCientificoModelStoreContainer" CdmEntityContainer="BDLiceoCientificoEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="CUI" ColumnName="CUI" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NombreEncargado" ColumnName="NombreEncargado" />
          <ScalarProperty Name="TelefonoEncargado" ColumnName="TelefonoEncargado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnoxMateria">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.AlumnoxMateria">
        <MappingFragment StoreEntitySet="AlumnoxMateria">
          <ScalarProperty Name="IdAlumnoMateria" ColumnName="IdAlumnoMateria" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Bimestre1" ColumnName="Bimestre1" />
          <ScalarProperty Name="Bimestre2" ColumnName="Bimestre2" />
          <ScalarProperty Name="Bimestre3" ColumnName="Bimestre3" />
          <ScalarProperty Name="Bimestre4" ColumnName="Bimestre4" />
          <ScalarProperty Name="CicloEscolar" ColumnName="CicloEscolar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumnoXSeccion">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.AlumnoXSeccion">
        <MappingFragment StoreEntitySet="AlumnoXSeccion">
          <ScalarProperty Name="IdAlumnoXSeccion" ColumnName="IdAlumnoXSeccion" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePago">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.DetallePago">
        <MappingFragment StoreEntitySet="DetallePago">
          <ScalarProperty Name="IdDetallePago" ColumnName="IdDetallePago" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Grado">
        <MappingFragment StoreEntitySet="Grado">
          <ScalarProperty Name="IdGrado" ColumnName="IdGrado" />
          <ScalarProperty Name="NombreGRADO" ColumnName="NombreGRADO" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestro">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Maestro">
        <MappingFragment StoreEntitySet="Maestro">
          <ScalarProperty Name="IdMaestro" ColumnName="IdMaestro" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NivelAcademico" ColumnName="NivelAcademico" />
          <ScalarProperty Name="Especializacion" ColumnName="Especializacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="NombreMateria" ColumnName="NombreMateria" />
          <ScalarProperty Name="MaestroDeMateria" ColumnName="MaestroDeMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
          <ScalarProperty Name="NombrePermiso" ColumnName="NombrePermiso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seccion">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Seccion">
        <MappingFragment StoreEntitySet="Seccion">
          <ScalarProperty Name="IdSeccion" ColumnName="IdSeccion" />
          <ScalarProperty Name="Nombreseccion" ColumnName="Nombreseccion" />
          <ScalarProperty Name="IdGrado" ColumnName="IdGrado" />
          <ScalarProperty Name="MaestroEncargado" ColumnName="MaestroEncargado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPago">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.TipoPago">
        <MappingFragment StoreEntitySet="TipoPago">
          <ScalarProperty Name="IdTipoPago" ColumnName="IdTipoPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisosxUsuario">
      <EntityTypeMapping TypeName="BDLiceoCientificoModel.PermisosxUsuario">
        <MappingFragment StoreEntitySet="PermisosxUsuario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPermisosxUsuario" ColumnName="IdPermisosxUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>