<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c89a2d94a1341778ec72e06413ca6e0" Name="Diagram1">
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Alumno" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.AlumnoxMateria" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.AlumnoXSeccion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.DetallePago" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Grado" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Maestro" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Materia" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Pagos" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Permisos" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Seccion" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.TipoPago" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.Usuario" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_AlumnoxMateria_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_AlumnoXSeccion_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_Pagos_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_AlumnoxMateria_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_AlumnoXSeccion_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_DetallePago_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_DetallePago_TipoPago" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_Seccion_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_Materia_Maestro" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_Seccion_Maestro" ManuallyRouted="false" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_Pagos_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDLiceoCientificoModel.PermisosxUsuario" Width="1.5" PointX="8.25" PointY="13.875" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_PermisosxUsuario_Permisos" />
        <AssociationConnector Association="BDLiceoCientificoModel.FK_PermisosxUsuario_Usuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>